@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), url(../fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Athletic';
    src: local('Athletic') url(../fonts/Atheletic/NewAthleticM54-31vz.ttf) format('truetype');
}

:root {
    --card-flip-duration: 0.2s;
}

.card {
    margin: 20px;
    padding: 10px;
    position: relative;
}

.card span {
    font-size: 48px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    color: black;
    font-weight: bold;
    font-family: 'Athletic', Arial, Helvetica, sans-serif;
}

.card span.top {
    background-color: rgb(230,230,230);
    clip-path: polygon(0% 0%, 0% 50%, 100% 50%, 100% 0%);
    border-top: 1px solid darkgray;
}

.card .top-layer span.top.animate {
    animation: flipCard var(--card-flip-duration) forwards linear;
}

.card span.bottom {
    background-color: rgb(255, 255, 255);
    clip-path: polygon(100% 100%, 100% 50%, 0% 50%, 0% 100%);
    border-bottom: 1px solid darkgray;
}

.card .bottom-layer span.bottom.animate {
    z-index: 1000;
    animation: flipCardBottom var(--card-flip-duration) forwards linear;
}

@keyframes flipCard {
    0% {
        transform: rotateX( 0deg );
    }
    100% {
        transform: rotateX( 90deg )
    }
}

@keyframes flipCardBottom {
    0% {
        transform: rotateX( -90deg );
    }
    100% {
        transform: rotateX( 0deg );
    }
}