@font-face {
    font-family: 'Athletic';
    src: local('Athletic') url(../fonts/Atheletic/NewAthleticM54-31vz.ttf) format('truetype');
}

html,
body {
  height: 100%;
}
body {
  background: #1b1e23;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: white;
}

p {
    color: #f4eed7;
    font-size: 0.8em;
    opacity: 0.75;
  }

  .clock {
    margin-top: 20px;
    height: 200px;
    width: 200px;
    border-radius: 200px / 2;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    &__second,
    &__minute,
    &__hour, &__indicator {
      position: absolute;
      left: calc(50% - 1px);
      width: 2px;
      background: #f4eed7;
      transform-origin: bottom center;
      z-index: 2;
      border-radius: 1px;
    }
    &__second {
      height: calc(200px / 2) - 10;
      margin-top: 10px;
      background: #4b9aaa;
      animation: time 60s infinite steps(60);
      z-index: 3;
    }
    &__minute {
      height: calc(200px / 2) - 20;
      margin-top: 20px;
      opacity: 0.75;
      animation: time 3600s linear infinite;
    }
    &__hour {
      height: calc(200px / 2) - 40;
      margin-top: 40px;
      animation: time 43200s linear infinite;
    }
    &__indicator {
      height: calc(200px / 2) - 2;
      border-top: 2px solid #4b9aaa;
      background: none;
    }
    &__indicator:nth-of-type(5n) {
      opacity: 1;
      height: calc(200px / 2) - 7;
      border-top: 7px solid #f4eed7;
    }
    &__axis {
      background: #4b9aaa;
      width: 5px;
      height: 5px;
      border-radius: 3px;
      position: absolute;
      z-index: 4;
      top: calc(200px / 2) - 3;
      
    }
  }
  
  @for $i from 1 through 60 {
    section:nth-of-type(#{$i}) {
      transform: rotateZ(calc(6deg * #{$i}));
    }
  }
  
  @keyframes time {
    to {
      transform: rotateZ(360deg);
    }
  }